{
  "compilerOptions": {
    "esModuleInterop": true,
    "outDir": "dist",
    "rootDir": ".",
    "lib": ["esnext"],
    "strict": true,
    "resolveJsonModule": true,
    "types": ["node", "jest"],
    "skipLibCheck": true
  },
  "include": ["src/**/*", "prisma/**/*", "../nexus2.ts", "../schema2.ts"]
}
